<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>업장관리 - 다함 메뉴관리 시스템</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Malgun Gothic', '맑은 고딕', Arial, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        /* Header Navigation */
        .top-nav {
            background: linear-gradient(135deg, #F5881F 0%, #E67309 100%);
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            background: white;
            color: #F5881F;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-btn {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 13px;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .nav-btn.active {
            background: white;
            color: #F5881F;
        }

        /* Main Container */
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Page Header */
        .page-header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
            color: #F5881F;
            margin-bottom: 10px;
        }

        /* Controls Section */
        .controls-section {
            background: linear-gradient(135deg, #ffeee6 0%, #ffcc9a 100%);
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #F5881F;
            color: white;
        }

        .btn-primary:hover {
            background: #E67309;
        }

        /* Table Section */
        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        .business-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        .business-table th {
            background: linear-gradient(135deg, #F5881F 0%, #E67309 100%);
            color: white;
            padding: 12px 8px;
            text-align: center;
            font-weight: bold;
            border: 1px solid #E67309;
            font-size: 12px;
            white-space: nowrap;
        }

        .business-table td {
            padding: 8px 6px;
            text-align: center;
            border: 1px solid #e0e0e0;
            vertical-align: middle;
            font-size: 11px;
        }

        .business-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .business-table tbody tr:nth-child(even) {
            background-color: #fafafa;
        }

        /* Category Styles */
        .category-전보 { background-color: #ffeee6; }
        .category-전보 td { background-color: #ffeee6; }

        /* Status Styles */
        .status-운영 {
            color: #28a745;
            font-weight: bold;
        }

        /* Contact Info */
        .contact-info {
            font-size: 10px;
            line-height: 1.3;
        }

        /* Address Formatting */
        .address-cell {
            text-align: left;
            padding: 5px;
            max-width: 200px;
            word-wrap: break-word;
            font-size: 10px;
        }

        /* Manager Info */
        .manager-cell {
            font-size: 11px;
            padding: 5px;
        }

        /* Action Buttons */
        .btn-sm {
            padding: 3px 8px;
            font-size: 10px;
            border-radius: 3px;
            background: #28a745;
            color: white;
            border: none;
            cursor: pointer;
        }

        /* Phone Number Checkbox */
        .phone-checkbox {
            margin-right: 5px;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .business-table {
                font-size: 10px;
            }
            
            .business-table th,
            .business-table td {
                padding: 5px 3px;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-nav">
        <div class="logo-section">
            <div class="logo">다함</div>
            <h2>업장 관리</h2>
        </div>
        <div class="nav-buttons">
            <a href="/" class="nav-btn"><i class="fas fa-home"></i> 본사/구매</a>
            <a href="/weekly" class="nav-btn active"><i class="fas fa-calendar-week"></i> 업장</a>
            <a href="/meal-counts" class="nav-btn"><i class="fas fa-truck"></i> 배송팀</a>
            <a href="/preprocessing" class="nav-btn"><i class="fas fa-warehouse"></i> 창고</a>
            <a href="/cooking" class="nav-btn"><i class="fas fa-chart-line"></i> 통계</a>
            <a href="/distribution" class="nav-btn"><i class="fas fa-cog"></i> 관리</a>
            <a href="#" class="nav-btn"><i class="fas fa-user"></i> 본사</a>
            <a href="#" class="nav-btn"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
        </div>
    </div>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title">업장 관리</div>
        </div>

        <!-- Controls Section -->
        <div class="controls-section">
            <button class="btn btn-primary">업장 등록</button>
        </div>

        <!-- Table Section -->
        <div class="table-container">
            <table class="business-table">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>기능</th>
                        <th>운영</th>
                        <th>코드</th>
                        <th>업장</th>
                        <th>담당자</th>
                        <th>연락처</th>
                        <th style="width: 50px;">핸드폰</th>
                        <th style="width: 300px;">주소</th>
                        <th>배송팀</th>
                        <th>시장</th>
                        <th>발주기준일</th>
                        <th>필수승산</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="category-전보">
                        <td>1</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>A0334374</td>
                        <td>(주)다함테크지원</td>
                        <td>김태우</td>
                        <td></td>
                        <td></td>
                        <td class="address-cell">대구 금비구 금빈시군구 89 지도</td>
                        <td>시장동</td>
                        <td>일요</td>
                    </tr>
                    <tr class="category-전보">
                        <td>2</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>A0278965</td>
                        <td>[본사]다람 4거리터널사</td>
                        <td>김이탑</td>
                        <td><input type="checkbox" class="phone-checkbox">010-3280-6521</td>
                        <td></td>
                        <td class="address-cell">대구 서구 경북대학교산업단지 12-12 지도</td>
                        <td>시장10</td>
                        <td>일요</td>
                    </tr>
                    <tr class="category-전보">
                        <td>3</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>A0278965</td>
                        <td>[본사]다람 요양원 주간보호</td>
                        <td>김이탑</td>
                        <td><input type="checkbox" class="phone-checkbox">010-3280-6521</td>
                        <td></td>
                        <td class="address-cell">대구 서구 경북대학교산업단지 12-12 지도</td>
                        <td>시장11</td>
                        <td>일요</td>
                    </tr>
                    <tr class="category-전보">
                        <td>4</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>A0278965</td>
                        <td>[본사]다람 학교</td>
                        <td>김이탑</td>
                        <td><input type="checkbox" class="phone-checkbox">010-3280-6521</td>
                        <td></td>
                        <td class="address-cell">대구 서구 경북대학교산업단지 12-12 지도</td>
                        <td>시장10</td>
                        <td>일요</td>
                    </tr>
                    <tr class="category-전보">
                        <td>5</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>A0278965</td>
                        <td>[본사]다람본사-고등학교_서식남</td>
                        <td>김태우</td>
                        <td></td>
                        <td></td>
                        <td class="address-cell">대구 서구 경북대학교산업단지 12-12 지도</td>
                        <td>시장11</td>
                        <td>일요</td>
                    </tr>
                    <tr class="category-전보">
                        <td>6</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>A0278965</td>
                        <td>[본사]다람본사-도시락</td>
                        <td>김이탑</td>
                        <td><input type="checkbox" class="phone-checkbox">010-3280-6521</td>
                        <td></td>
                        <td class="address-cell">대구 서구 경북대학교산업단지 12-12 지도</td>
                        <td>시장11</td>
                        <td>일요</td>
                    </tr>
                    <tr class="category-전보">
                        <td>7</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>A0278965</td>
                        <td>[본사]다람본사-번영도시락</td>
                        <td>이시양</td>
                        <td><input type="checkbox" class="phone-checkbox">010-2531-1898</td>
                        <td></td>
                        <td class="address-cell">대구 서구 경북대학교산업단지 12-12 지도</td>
                        <td>모든 거래처</td>
                        <td>일요</td>
                    </tr>
                    <tr class="category-전보">
                        <td>8</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>A0278965</td>
                        <td>[본사]다람본사-운반</td>
                        <td>김이탑</td>
                        <td><input type="checkbox" class="phone-checkbox">010-3280-6521</td>
                        <td></td>
                        <td class="address-cell">대구 서구 경북대학교산업단지 12-12 지도</td>
                        <td>시장11</td>
                        <td>일요</td>
                    </tr>
                    <tr class="category-전보">
                        <td>9</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>A0278965</td>
                        <td>[본사]다람본사-외음</td>
                        <td>유기원</td>
                        <td>010-5448-8309</td>
                        <td></td>
                        <td class="address-cell">대구 서구 국제상상조구 6길 12-12 지도</td>
                        <td>시장10</td>
                        <td>일요</td>
                    </tr>
                    <tr class="category-전보">
                        <td>10</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>A0278965</td>
                        <td>[본사]다람올드드</td>
                        <td>장지상</td>
                        <td><input type="checkbox" class="phone-checkbox">010-2712-4814</td>
                        <td></td>
                        <td class="address-cell">대구 서구 국제상상조구 6길 12-12 지도</td>
                        <td>시장11</td>
                        <td>일요</td>
                    </tr>
                    <tr class="category-전보">
                        <td>15</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>1007</td>
                        <td>정남서승영</td>
                        <td>유기원</td>
                        <td></td>
                        <td></td>
                        <td class="address-cell">경북 안동시 미솔약구 내서동 홍살약구 411 지도</td>
                        <td>시장7</td>
                        <td>일요</td>
                    </tr>
                    <tr class="category-전보">
                        <td>16</td>
                        <td><button class="btn-sm">수정</button></td>
                        <td class="status-운영">운영</td>
                        <td>1008</td>
                        <td>모래 코리아</td>
                        <td>유기원</td>
                        <td></td>
                        <td></td>
                        <td class="address-cell">대구 금비구 금빈시군구 금빈집단구 148 지도</td>
                        <td>시장11</td>
                        <td>일요</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script>
        // 업장 등록 기능
        function addBusinessLocation() {
            alert('업장 등록 기능을 구현해야 합니다.');
        }

        // 수정 기능
        function editBusinessLocation(id) {
            alert(`업장 ID ${id} 수정 기능을 구현해야 합니다.`);
        }

        // 전화번호 체크박스 변경
        function togglePhoneContact(checkbox, phone) {
            if (checkbox.checked) {
                console.log(`전화번호 ${phone} 활성화됨`);
            } else {
                console.log(`전화번호 ${phone} 비활성화됨`);
            }
        }

        // 이벤트 리스너 등록
        document.addEventListener('DOMContentLoaded', function() {
            // 업장 등록 버튼
            document.querySelector('.btn-primary').addEventListener('click', addBusinessLocation);
            
            // 수정 버튼들
            document.querySelectorAll('.btn-sm').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    const row = e.target.closest('tr');
                    const businessCode = row.querySelector('td:nth-child(4)').textContent;
                    editBusinessLocation(businessCode);
                });
            });

            // 전화번호 체크박스들
            document.querySelectorAll('.phone-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const phone = this.nextSibling.textContent.trim();
                    togglePhoneContact(this, phone);
                });
            });
        });
    </script>
</body>
</html>