<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>식자재 파일 등록 - 테스트푸드 메뉴관리 시스템</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Malgun Gothic', '맑은 고딕', Arial, sans-serif;
            background-color: #f5f7fa;
            color: #333;
        }

        /* Header Navigation */
        .top-nav {
            background: linear-gradient(135deg, #F5881F 0%, #E67309 100%);
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            background: white;
            color: #F5881F;
            padding: 8px 15px;
            border-radius: 20px;
            font-weight: bold;
            font-size: 14px;
        }

        .nav-buttons {
            display: flex;
            gap: 10px;
        }

        .nav-btn {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 8px 16px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 13px;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: rgba(255,255,255,0.2);
        }

        .nav-btn.active {
            background: white;
            color: #F5881F;
        }

        /* Main Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }

        /* Page Header */
        .page-header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 24px;
            font-weight: bold;
            color: #F5881F;
            margin-bottom: 10px;
        }

        .page-description {
            color: #666;
            font-size: 14px;
        }

        /* Upload Section */
        .upload-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .upload-card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            border: 2px dashed #e0e0e0;
            transition: all 0.3s ease;
        }

        .upload-card:hover {
            border-color: #F5881F;
            background-color: #fff8f0;
        }

        .upload-card.dragover {
            border-color: #28a745;
            background-color: #f8fff8;
        }

        .upload-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .upload-icon {
            font-size: 24px;
            color: #F5881F;
        }

        .upload-title {
            font-size: 18px;
            font-weight: bold;
            color: #F5881F;
        }

        .upload-area {
            text-align: center;
            padding: 30px;
            border: 2px dashed #ccc;
            border-radius: 8px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .upload-area:hover {
            border-color: #F5881F;
            background-color: #fff8f0;
        }

        .upload-area.active {
            border-color: #28a745;
            background-color: #f8fff8;
        }

        .upload-icon-large {
            font-size: 48px;
            color: #ccc;
            margin-bottom: 15px;
        }

        .upload-text {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        .upload-hint {
            font-size: 12px;
            color: #999;
        }

        .file-input {
            display: none;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #F5881F;
            color: white;
        }

        .btn-primary:hover {
            background: #E67309;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        /* File List */
        .file-list {
            margin-top: 20px;
        }

        .file-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-left: 4px solid #28a745;
        }

        .file-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .file-icon {
            color: #28a745;
            font-size: 18px;
        }

        .file-details {
            display: flex;
            flex-direction: column;
        }

        .file-name {
            font-weight: bold;
            color: #333;
        }

        .file-meta {
            font-size: 12px;
            color: #666;
        }

        .file-actions {
            display: flex;
            gap: 10px;
        }

        .btn-sm {
            padding: 5px 12px;
            font-size: 12px;
        }

        /* Progress Bar */
        .progress-container {
            width: 100%;
            height: 6px;
            background-color: #e0e0e0;
            border-radius: 3px;
            margin: 10px 0;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, #28a745, #20c997);
            border-radius: 3px;
            transition: width 0.3s ease;
            width: 0%;
        }

        /* Registered Files Section */
        .registered-files-section {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
            padding: 20px;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            border-bottom: 2px solid #e0e0e0;
            padding-bottom: 15px;
        }

        .section-title {
            font-size: 20px;
            font-weight: bold;
            color: #F5881F;
        }

        .file-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;
        }

        .file-table th {
            background: linear-gradient(135deg, #F5881F 0%, #E67309 100%);
            color: white;
            padding: 12px 10px;
            text-align: center;
            font-weight: bold;
            border: 1px solid #E67309;
        }

        .file-table td {
            padding: 12px 10px;
            text-align: center;
            border: 1px solid #e0e0e0;
            vertical-align: middle;
        }

        .file-table tbody tr:hover {
            background-color: #f8f9fa;
        }

        .file-table tbody tr:nth-child(even) {
            background-color: #fafafa;
        }

        .status-success {
            background: #28a745;
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
        }

        .status-processing {
            background: #ffc107;
            color: #333;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
        }

        .status-error {
            background: #dc3545;
            color: white;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .upload-section {
                grid-template-columns: 1fr;
            }
        }

        /* Animation */
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        .processing {
            animation: pulse 1.5s infinite;
        }
    </style>
</head>
<body>
    <!-- Top Navigation -->
    <div class="top-nav">
        <div class="logo-section">
            <div class="logo">테스트푸드</div>
            <h2>식자재 파일 등록</h2>
        </div>
        <div class="nav-buttons">
            <a href="/" class="nav-btn"><i class="fas fa-home"></i> 본사/구매</a>
            <a href="/weekly" class="nav-btn"><i class="fas fa-calendar-week"></i> 업장</a>
            <a href="/meal-counts" class="nav-btn"><i class="fas fa-truck"></i> 배송팀</a>
            <a href="/preprocessing" class="nav-btn"><i class="fas fa-warehouse"></i> 창고</a>
            <a href="/cooking" class="nav-btn"><i class="fas fa-chart-line"></i> 통계</a>
            <a href="/distribution" class="nav-btn active"><i class="fas fa-cog"></i> 관리</a>
            <a href="#" class="nav-btn"><i class="fas fa-user"></i> 본사</a>
            <a href="#" class="nav-btn"><i class="fas fa-sign-out-alt"></i> 로그아웃</a>
        </div>
    </div>

    <div class="container">
        <!-- Page Header -->
        <div class="page-header">
            <div class="page-title">식자재 파일 등록 관리</div>
            <div class="page-description">
                공급업체별 식자재 단가표 엑셀 파일을 업로드하고 관리할 수 있습니다.
                업로드된 파일은 자동으로 파싱되어 식자재 데이터베이스에 등록됩니다.
            </div>
        </div>

        <!-- Upload Section -->
        <div class="upload-section">
            <!-- Single File Upload -->
            <div class="upload-card">
                <div class="upload-header">
                    <i class="fas fa-file-excel upload-icon"></i>
                    <div class="upload-title">단일 파일 업로드</div>
                </div>
                
                <div class="upload-area" onclick="document.getElementById('singleFile').click()">
                    <i class="fas fa-cloud-upload-alt upload-icon-large"></i>
                    <div class="upload-text">클릭하거나 파일을 드래그하여 업로드</div>
                    <div class="upload-hint">지원 형식: .xlsx, .xls (최대 10MB)</div>
                    <input type="file" id="singleFile" class="file-input" accept=".xlsx,.xls" onchange="handleSingleFileUpload(this)">
                </div>

                <div class="file-list" id="singleFileList"></div>
            </div>

            <!-- Multiple File Upload -->
            <div class="upload-card">
                <div class="upload-header">
                    <i class="fas fa-files upload-icon"></i>
                    <div class="upload-title">다중 파일 업로드</div>
                </div>
                
                <div class="upload-area" onclick="document.getElementById('multipleFiles').click()">
                    <i class="fas fa-copy upload-icon-large"></i>
                    <div class="upload-text">여러 파일을 한번에 업로드</div>
                    <div class="upload-hint">최대 5개 파일, 각 파일당 10MB 이하</div>
                    <input type="file" id="multipleFiles" class="file-input" accept=".xlsx,.xls" multiple onchange="handleMultipleFileUpload(this)">
                </div>

                <div class="file-list" id="multipleFileList"></div>
            </div>
        </div>

        <!-- Registered Files Section -->
        <div class="registered-files-section">
            <div class="section-header">
                <div class="section-title">등록된 식자재 파일 목록</div>
                <div>
                    <button class="btn btn-primary" onclick="refreshFileList()">
                        <i class="fas fa-sync-alt"></i> 새로고침
                    </button>
                    <button class="btn btn-success" onclick="downloadTemplate()">
                        <i class="fas fa-download"></i> 템플릿 다운로드
                    </button>
                </div>
            </div>

            <table class="file-table" id="registeredFilesTable">
                <thead>
                    <tr>
                        <th>No</th>
                        <th>파일명</th>
                        <th>공급업체</th>
                        <th>등록일시</th>
                        <th>파일크기</th>
                        <th>식자재 수</th>
                        <th>상태</th>
                        <th>작업</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>사조푸디스트_08월_하반기_단가표.xlsx</td>
                        <td>사조푸디스트</td>
                        <td>2025-08-28 14:32:15</td>
                        <td>2.3MB</td>
                        <td>15,344개</td>
                        <td><span class="status-success">완료</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="viewFileDetails(1)">
                                <i class="fas fa-eye"></i> 보기
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteFile(1)">
                                <i class="fas fa-trash"></i> 삭제
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>동원홈푸드_8월_16-31일.xlsx</td>
                        <td>동원홈푸드</td>
                        <td>2025-08-28 13:45:22</td>
                        <td>1.8MB</td>
                        <td>15,913개</td>
                        <td><span class="status-success">완료</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="viewFileDetails(2)">
                                <i class="fas fa-eye"></i> 보기
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteFile(2)">
                                <i class="fas fa-trash"></i> 삭제
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>현대그린푸드8월2차수견적서.xlsx</td>
                        <td>현대그린푸드</td>
                        <td>2025-08-28 12:18:44</td>
                        <td>3.1MB</td>
                        <td>17,190개</td>
                        <td><span class="status-processing">처리중</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary" disabled>
                                <i class="fas fa-eye"></i> 보기
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteFile(3)">
                                <i class="fas fa-trash"></i> 삭제
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>CJ_8월_하순_단가표.xlsx</td>
                        <td>CJ</td>
                        <td>2025-08-28 11:25:33</td>
                        <td>2.7MB</td>
                        <td>16,714개</td>
                        <td><span class="status-success">완료</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="viewFileDetails(4)">
                                <i class="fas fa-eye"></i> 보기
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteFile(4)">
                                <i class="fas fa-trash"></i> 삭제
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>영유통_8월18-24.xlsx</td>
                        <td>영유통</td>
                        <td>2025-08-28 10:12:17</td>
                        <td>156KB</td>
                        <td>91개</td>
                        <td><span class="status-error">오류</span></td>
                        <td>
                            <button class="btn btn-sm btn-primary" onclick="viewFileDetails(5)">
                                <i class="fas fa-eye"></i> 보기
                            </button>
                            <button class="btn btn-sm btn-danger" onclick="deleteFile(5)">
                                <i class="fas fa-trash"></i> 삭제
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Enhanced Upload Client -->
    <script src="enhanced_upload_client.js"></script>
    
    <script>
        // Enhanced File Uploader 인스턴스
        const fileUploader = new EnhancedFileUploader({
            chunkSize: 2 * 1024 * 1024, // 2MB
            maxRetries: 3,
            statusPollInterval: 2000
        });
        
        // 현재 업로드 상태 추적
        const currentUploads = new Map();
        
        // 드래그 앤 드롭 설정
        function setupDragAndDrop() {
            const uploadAreas = document.querySelectorAll('.upload-area');
            
            uploadAreas.forEach(area => {
                area.addEventListener('dragover', handleDragOver);
                area.addEventListener('dragleave', handleDragLeave);
                area.addEventListener('drop', handleDrop);
            });
        }

        function handleDragOver(e) {
            e.preventDefault();
            e.currentTarget.classList.add('active');
        }

        function handleDragLeave(e) {
            e.preventDefault();
            e.currentTarget.classList.remove('active');
        }

        function handleDrop(e) {
            e.preventDefault();
            e.currentTarget.classList.remove('active');
            
            const files = Array.from(e.dataTransfer.files);
            const validFiles = files.filter(file => 
                file.type.includes('spreadsheet') || 
                file.name.endsWith('.xlsx') || 
                file.name.endsWith('.xls')
            );

            if (validFiles.length > 0) {
                processFiles(validFiles, e.currentTarget);
            } else {
                alert('Excel 파일(.xlsx, .xls)만 업로드 가능합니다.');
            }
        }

        // 단일 파일 업로드
        function handleSingleFileUpload(input) {
            const file = input.files[0];
            if (file) {
                processFiles([file], document.querySelector('#singleFileList'));
            }
        }

        // 다중 파일 업로드
        function handleMultipleFileUpload(input) {
            const files = Array.from(input.files);
            if (files.length > 0) {
                processFiles(files, document.querySelector('#multipleFileList'));
            }
        }

        // 파일 처리
        function processFiles(files, container) {
            files.forEach(file => {
                const fileItem = createFileItem(file);
                container.appendChild(fileItem);
                
                // 실제 업로드 시작
                startRealUpload(fileItem, file);
            });
        }

        // 파일 아이템 생성
        function createFileItem(file) {
            const fileItem = document.createElement('div');
            fileItem.className = 'file-item';
            
            const formatSize = (bytes) => {
                const sizes = ['Bytes', 'KB', 'MB', 'GB'];
                if (bytes === 0) return '0 Bytes';
                const i = Math.floor(Math.log(bytes) / Math.log(1024));
                return Math.round(bytes / Math.pow(1024, i) * 100) / 100 + ' ' + sizes[i];
            };

            fileItem.innerHTML = `
                <div class="file-info">
                    <i class="fas fa-file-excel file-icon"></i>
                    <div class="file-details">
                        <div class="file-name">${file.name}</div>
                        <div class="file-meta">${formatSize(file.size)} • 업로드 준비중</div>
                        <div class="progress-container">
                            <div class="progress-bar"></div>
                        </div>
                    </div>
                </div>
                <div class="file-actions">
                    <button class="btn btn-sm btn-danger" onclick="removeFileItem(this)">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            `;
            
            return fileItem;
        }

        // 실제 업로드 시작
        async function startRealUpload(fileItem, file) {
            const progressBar = fileItem.querySelector('.progress-bar');
            const fileMeta = fileItem.querySelector('.file-meta');
            const fileActions = fileItem.querySelector('.file-actions');
            
            try {
                // 업로드 시작
                const uploadId = await fileUploader.uploadFile(file, {
                    onProgress: (info) => {
                        progressBar.style.width = `${info.progress}%`;
                        
                        let statusText = '';
                        if (info.status === 'uploading') {
                            statusText = `업로드 중... ${FileUploadUtils.formatProgress(info.progress)}`;
                        } else if (info.status === 'processing' || info.status === 'reading_file') {
                            statusText = info.message || '처리 중...';
                            progressBar.style.background = 'linear-gradient(90deg, #ffc107, #fd7e14)';
                        } else {
                            statusText = info.message || `${info.status}...`;
                        }
                        
                        fileMeta.innerHTML = `${FileUploadUtils.formatFileSize(file.size)} • ${statusText}`;
                    },
                    
                    onComplete: (result) => {
                        progressBar.style.width = '100%';
                        progressBar.style.background = 'linear-gradient(90deg, #28a745, #20c997)';
                        
                        if (result.status === 'done' && result.processing?.status === 'completed') {
                            fileMeta.innerHTML = `${FileUploadUtils.formatFileSize(file.size)} • 등록 완료 (${result.processing.message || ''})`;
                            
                            // 성공 아이콘으로 변경
                            fileActions.innerHTML = '<button class="btn btn-sm btn-success"><i class="fas fa-check"></i></button>';
                            
                            // 등록된 파일 목록 새로고침
                            setTimeout(refreshFileList, 2000);
                        } else {
                            fileMeta.innerHTML = `${FileUploadUtils.formatFileSize(file.size)} • 처리 오류`;
                            fileActions.innerHTML = '<button class="btn btn-sm btn-danger"><i class="fas fa-exclamation-triangle"></i></button>';
                        }
                        
                        // 업로드 추적에서 제거
                        currentUploads.delete(uploadId);
                    },
                    
                    onError: (error) => {
                        console.error('업로드 오류:', error);
                        progressBar.style.width = '100%';
                        progressBar.style.background = 'linear-gradient(90deg, #dc3545, #c82333)';
                        fileMeta.innerHTML = `${FileUploadUtils.formatFileSize(file.size)} • 오류: ${error.message}`;
                        fileActions.innerHTML = '<button class="btn btn-sm btn-danger" onclick="removeFileItem(this)"><i class="fas fa-times"></i></button>';
                    }
                });
                
                // 업로드 추적에 추가
                currentUploads.set(uploadId, { fileItem, file, uploadId });
                
                // 취소 버튼으로 변경
                fileActions.innerHTML = `<button class="btn btn-sm btn-warning" onclick="cancelUpload('${uploadId}')"><i class="fas fa-stop"></i></button>`;
                
            } catch (error) {
                console.error('업로드 시작 오류:', error);
                progressBar.style.background = 'linear-gradient(90deg, #dc3545, #c82333)';
                fileMeta.innerHTML = `${FileUploadUtils.formatFileSize(file.size)} • 시작 실패: ${error.message}`;
                fileActions.innerHTML = '<button class="btn btn-sm btn-danger" onclick="removeFileItem(this)"><i class="fas fa-times"></i></button>';
            }
        }
        
        // 업로드 취소
        function cancelUpload(uploadId) {
            const uploadInfo = currentUploads.get(uploadId);
            if (uploadInfo) {
                fileUploader.stopStatusPolling(uploadId);
                
                const { fileItem } = uploadInfo;
                const fileMeta = fileItem.querySelector('.file-meta');
                const fileActions = fileItem.querySelector('.file-actions');
                
                fileMeta.innerHTML = fileMeta.innerHTML.replace(/업로드 중.*/, '취소됨');
                fileActions.innerHTML = '<button class="btn btn-sm btn-danger" onclick="removeFileItem(this)"><i class="fas fa-times"></i></button>';
                
                currentUploads.delete(uploadId);
            }
        }

        // 등록된 파일 목록 새로고침 (실제 API 호출)
        async function refreshFileList() {
            try {
                const response = await fetch('/api/ingredients/list');
                const result = await response.json();
                
                if (result.success) {
                    updateFileTable(result.files);
                } else {
                    console.error('파일 목록 조회 실패:', result.error);
                }
            } catch (error) {
                console.error('파일 목록 새로고침 오류:', error);
            }
        }
        
        // 파일 테이블 업데이트
        function updateFileTable(files) {
            const tbody = document.querySelector('#registeredFilesTable tbody');
            tbody.innerHTML = '';  // 기존 내용 제거
            
            files.forEach((file, index) => {
                const row = tbody.insertRow();
                
                // 상태 표시
                let statusClass = 'status-success';
                let statusText = '완료';
                if (file.status === 'processing') {
                    statusClass = 'status-processing';
                    statusText = '처리중';
                } else if (file.status === 'error') {
                    statusClass = 'status-error';
                    statusText = '오류';
                }
                
                row.innerHTML = `
                    <td>${index + 1}</td>
                    <td>${file.sample_name || '알 수 없음'}</td>
                    <td>${file.supplier || '미지정'}</td>
                    <td>${new Date(file.upload_date).toLocaleString('ko-KR')}</td>
                    <td>-</td>
                    <td>${file.ingredient_count.toLocaleString()}개</td>
                    <td><span class="${statusClass}">${statusText}</span></td>
                    <td>
                        <button class=\"btn btn-sm btn-primary\" onclick=\"viewFileDetails('${file.upload_id}')\" ${file.status !== 'completed' ? 'disabled' : ''}> 
                            <i class=\"fas fa-eye\"></i> 보기
                        </button>
                        <button class=\"btn btn-sm btn-danger\" onclick=\"deleteFileByUploadId('${file.upload_id}')\">
                            <i class=\"fas fa-trash\"></i> 삭제
                        </button>
                    </td>
                `;
            });
        }

        // 파일 아이템 제거
        function removeFileItem(button) {
            const fileItem = button.closest('.file-item');
            fileItem.remove();
        }

        // 파일 상세 보기
        function viewFileDetails(uploadId) {
            window.open(`/ingredient-file-viewer?upload_id=${uploadId}`, '_blank');
        }

        // upload_id로 파일 삭제
        function deleteFileByUploadId(uploadId) {
            if (confirm('이 파일을 삭제하시겠습니까?\n관련된 모든 식자재 데이터도 함께 삭제됩니다.')) {
                // TODO: 실제 삭제 API 호출
                alert(`업로드 ID ${uploadId}가 삭제되었습니다.`);
                refreshFileList();
            }
        }
        
        // 파일 삭제 (기존 호환성)
        function deleteFile(fileId) {
            if (confirm('이 파일을 삭제하시겠습니까?\n관련된 모든 식자재 데이터도 함께 삭제됩니다.')) {
                alert(`파일 ID ${fileId}가 삭제되었습니다.`);
                refreshFileList();
            }
        }

        // 템플릿 다운로드
        async function downloadTemplate() {
            try {
                showLoading(true, '템플릿 다운로드 중...');
                
                const response = await fetch('/api/admin/ingredient-template');
                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.style.display = 'none';
                    a.href = url;
                    a.download = '식자재_업로드_템플릿.xls';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                    
                    showSuccess('템플릿 파일이 다운로드되었습니다.');
                } else {
                    showError('템플릿 다운로드에 실패했습니다.');
                }
            } catch (error) {
                console.error('템플릿 다운로드 오류:', error);
                showError('템플릿 다운로드 중 오류가 발생했습니다.');
            } finally {
                showLoading(false);
            }
        }

        // 유틸리티 함수들
        function showLoading(show, message = '처리 중...') {
            let loadingOverlay = document.getElementById('loadingOverlay');
            
            if (show) {
                if (!loadingOverlay) {
                    loadingOverlay = document.createElement('div');
                    loadingOverlay.id = 'loadingOverlay';
                    loadingOverlay.style.cssText = `
                        position: fixed;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.5);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        z-index: 10000;
                        font-family: 'Malgun Gothic', sans-serif;
                    `;
                    loadingOverlay.innerHTML = `
                        <div style="
                            background: white;
                            padding: 30px;
                            border-radius: 10px;
                            display: flex;
                            align-items: center;
                            gap: 15px;
                            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                        ">
                            <div style="
                                width: 20px;
                                height: 20px;
                                border: 3px solid #f3f3f3;
                                border-top: 3px solid #3498db;
                                border-radius: 50%;
                                animation: spin 1s linear infinite;
                            "></div>
                            <span id="loadingMessage">${message}</span>
                        </div>
                        <style>
                            @keyframes spin {
                                0% { transform: rotate(0deg); }
                                100% { transform: rotate(360deg); }
                            }
                        </style>
                    `;
                    document.body.appendChild(loadingOverlay);
                } else {
                    document.getElementById('loadingMessage').textContent = message;
                    loadingOverlay.style.display = 'flex';
                }
            } else {
                if (loadingOverlay) {
                    loadingOverlay.style.display = 'none';
                }
            }
        }

        function showSuccess(message) {
            showNotification(message, 'success');
        }

        function showError(message) {
            showNotification(message, 'error');
        }

        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                padding: 15px 20px;
                border-radius: 8px;
                color: white;
                font-weight: bold;
                font-family: 'Malgun Gothic', sans-serif;
                z-index: 10001;
                max-width: 400px;
                word-wrap: break-word;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                background: ${type === 'success' ? '#28a745' : type === 'error' ? '#dc3545' : '#17a2b8'};
                transform: translateX(100%);
                transition: transform 0.3s ease;
            `;
            notification.textContent = message;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(0)';
            }, 100);
            
            setTimeout(() => {
                notification.style.transform = 'translateX(100%)';
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 3000);
        }

        // 초기화
        document.addEventListener('DOMContentLoaded', function() {
            setupDragAndDrop();
            
            // 페이지 로드 시 파일 목록 새로고침
            refreshFileList();
            
            // 페이지 언로드 시 모든 업로드 취소
            window.addEventListener('beforeunload', function() {
                fileUploader.cancelAllUploads();
            });
        });
    </script>
</body>
</html>