  📋 사용자 실행 가이드 요약

  🚀 실행 단계:

  1. 터미널/PowerShell 열기

  cd C:\Dev\daham-meal-management

  2. API 서버 시작

  python -m uvicorn main:app --host 127.0.0.1 --port 8001 --reload

  3. 브라우저로 접속

  - API 문서: http://127.0.0.1:8001/
  - 루트 페이지: http://127.0.0.1:8001/

  4. 테스트 스크립트 실행 (선택사항)

  새 터미널에서:
  cd C:\Dev\daham-meal-management
  python test_system.py

  💡 주요 기능 사용법:

  Swagger UI에서 (http://127.0.0.1:8001):

  1. 수량 계산: /calculate-requirements
    - Try it out → JSON 입력 → Execute
  2. 공급업체 조회: /suppliers
    - Try it out → Execute
  3. 메뉴 아이템 조회: /menu-items
    - Try it out → Execute

  🔍 현재 시스템 상태:

  - ✅ 65,183개 상품 (96.6% 가격정보)
  - ✅ 5개 공급업체
  - ✅ 4개 식단표, 26개 메뉴, 181개 메뉴항목
  - ✅ 실시간 수량 계산 정상 작동

  서버 종료: Ctrl + C